<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> </head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">Brand</a> </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Link</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search"> </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-lg-7 col-md-9 col-sm-11 col-xs-12">
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quasi sapiente amet saepe tenetur omnis nam blanditiis nisi laudantium quia. Officiis in ab ex libero, sit optio exercitationem, debitis laboriosam nisi incidunt voluptas. Consectetur laborum omnis facilis cum vitae sunt quibusdam doloremque? Debitis ratione similique ex sed quasi vel quos iure impedit aspernatur quidem nesciunt recusandae ab harum id autem nisi, vitae omnis quod necessitatibus, sint, eius consequatur! Voluptates quo, quia aspernatur labore quos, atque in quod ipsam expedita aliquam cum nam obcaecati temporibus aperiam? Deserunt, ea, neque. Consequuntur totam quisquam, enim, doloremque, sed impedit aut earum et at soluta ipsa blanditiis deserunt quaerat quasi porro. Necessitatibus iure nulla eos consequuntur ex quam quae ab blanditiis hic ipsam, nihil alias. Aliquam velit, ad impedit, numquam rerum labore optio voluptas, nulla harum, libero delectus sit sint molestiae a ab voluptate itaque facilis non in eius assumenda voluptatum. Ipsa, praesentium explicabo. Est possimus iste voluptatem perferendis laborum necessitatibus unde voluptas. Voluptates repellat qui tempora asperiores repellendus, quidem repudiandae ex ut, expedita, illum architecto, aperiam autem quasi recusandae totam at laudantium rem ratione ullam. Accusamus molestias aperiam libero doloribus amet, sint fuga cum minima nesciunt? Ratione iste necessitatibus sint, nesciunt ullam! Nulla, qui.</p>
            </div>
            <div class="list-group col-xs-12 col-sm-1 col-md-3 col-lg-5"> <a href="#" class="list-group-item active">
    Cras justo odio
  </a> <a href="#" class="list-group-item">Dapibus ac facilisis in</a> <a href="#" class="list-group-item">Morbi leo risus</a> <a href="#" class="list-group-item">Porta ac consectetur ac</a> <a href="#" class="list-group-item">Vestibulum at eros</a> </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-9 col-sm-11 col-xs-12">Все права защищены &copy; 2018</div>
            <div class="col-lg-6 col-md-3 col-sm-1 col-xs-12 text-right">Сергей Слепенков</div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>