<html lang="ru">
<head>
<meta charset="utf-8">
<title>Документ</title>
<style>
            div {
           border: 5px solid black;
            height: 100px;
            background: #fff;
            width: 80%;
            margin-bottom: 80px;
        }
        .piramid-right, .piramid-right div  {
            float: right;
        }
        .clear {
            content: '';
            clear: both;
            display: block;
            height: 0;
            border-width: 1px 0 0 0;
            border-style: dashed;
            width: auto;
            margin: 30px 0;
        }
        .piramid-center, .piramid-center div {
            margin-left: auto;
            margin-right: auto;
        }
        .piramid-center-1, .piramid-center-1 div {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            margin-top: -5px
        }
        .piramid-center-2, .piramid-center-2 div {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            margin-top: -10px
        }
        .piramid-center-2 {
            margin-top: 80px;
        }
</style>
</head>    
<body>
<div class="piramid-left">
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="piramid-right">
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="piramid-center">
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="piramid-center-1">
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="piramid-center-2">
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>