*{
    margin: 0;
    padding: 0;
}
div{
    &:before, &:after{
        content: '';
        display: block;
        clear: both;
    }
}
h1{
    font-size: 45px;
    margin-left: 10px;
    margin-top: 3px;
}
.bg {
    background: #f0f0f0;
    width: 520px;
    margin: 10px 0 0 10px;
    padding: 40px 22px;
}
.block{
    margin-bottom: 5px;
    margin-right: 20px;
    &:nth-child(2){
        margin-top: 15px;
    }
    p{
        display: block;
        float: left;
        line-height: 30px;
        font-size: 13px;
    }
    .float-right{
        float: right;
        width: 300px;
        margin-bottom: 25px;
        input, label, a{
            float: left;
            display: block;
        }
        #check{
        }
        label{
            font-size: 15px;
            margin-left: 5px;
        }
        a{
            color: #7baac0;
            float: right;
        }
    }
    .form{
        display: block;
        float: right;
        width: 300px;
        height: 30px;
    }
}
.button{
    width: 200px;
    margin: auto;
    display: block;
    line-height: 40px;
    color: aliceblue;
    background: #80b541;
    font-size: 20px;
}