<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style> 

        
* {
  margin: 0;
  padding: 0;
}
body {
  width: 1024px;
  display: block;
  margin: auto;
}
.container {
  width: 100%;
  display: block;
  margin: auto;
}
.meun ul {
  background: #a79a9a;
  width: 100%;
  display: table;
}
.meun ul li {
  float: left;
  list-style: none;
  line-height: 30px;
  margin: 0 15px;
  display: block;
}
.meun ul li a {
  text-decoration: none;
  color: blue;
}
.content {
  padding: 4px 10px;
  background: #202234;
}
.content h1 {
  text-align: center;
}
.content p,
.content h1 {
  color: aliceblue;
}
.content .text {
  margin-top: 10px;
}
.content img {
  display: block;
  margin: 10px auto;
}
</style>
</head>
<body>
    <div class="container">
       <div class="header">
           <img src="XV6FGfaRYwo.jpg" width="1024" height="100" alt="">
       </div>
        <div class="meun">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="index1.html">Альпы</a></li>
                <li><a href="index3.html">Анды</a></li>
                <li><a href="index4.html">Тянь-Шань</a></li>
            </ul>
        </div>
        <div class="content">
            <p>Тянь-Ша́нь — горная система, расположенная в Центральной Азии на территории пяти стран: Узбекистана, Китая (Синьцзян-Уйгурский автономный район), Казахстана, Таджикистана и Киргизии.</p>
            <img src="yFSSvk01gos.jpg" width="400" alt="">
        </div>
    </div>
</body>
</html>