<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
* {
  margin: 0;
  padding: 0;
}
body {
  width: 1024px;
  display: block;
  margin: auto;
}
.container {
  width: 100%;
  display: block;
  margin: auto;
}
.meun ul {
  background: #a79a9a;
  width: 100%;
  display: table;
}
.meun ul li {
  float: left;
  list-style: none;
  line-height: 30px;
  margin: 0 15px;
  display: block;
}
.meun ul li a {
  text-decoration: none;
  color: blue;
}
.content {
  padding: 4px 10px;
  background: #202234;
}
.content h1 {
  text-align: center;
}
.content p,
.content h1 {
  color: aliceblue;
}
.content .text {
  margin-top: 10px;
}
.content img {
  display: block;
  margin: 10px auto;
}

    </style>
</head>
<body>
    <div class="container">
       <div class="header">
           <img src="XV6FGfaRYwo.jpg" width="1024" height="100" alt="">
       </div>
        <div class="meun">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="index1.html">Альпы</a></li>
                <li><a href="index3.html">Анды</a></li>
                <li><a href="index4.html">Тянь-Шань</a></li>
            </ul>
        </div>
        <div class="content">
            <p>А́нды, А́ндские Кордилье́ры — самая длинная (9000 км) и одна из самых высоких (гора Аконкагуа, 6961 м) горных систем Земли, окаймляющая с севера и запада всю Южную Америку; южная часть Кордильер. Местами Анды достигают ширины свыше 500 км (наибольшая ширина — до 750 км — в Центральных Андах, между 18° и 20° ю.ш.). Средняя высота — около 4000 м.</p>
            <p class="text">Анды являются крупным межокеанским водоразделом; к востоку от Анд текут реки бассейна Атлантического океана (в Андах берут начало сама Амазонка и многие её крупные притоки, а также притоки Ориноко, Парагвая, Параны, река Магдалена и реки Патагонии), к западу — реки бассейна Тихого океана (преимущественно короткие).</p>
            <p class="text">Анды служат важнейшим в Южной Америке климатическим барьером, изолирующим территории к западу от Главной Кордильеры от влияния Атлантического океана, к востоку — от влияния Тихого океана. Горы лежат в 5 климатических поясах (экваториальном, субэкваториальном, тропическом, субтропическом и умеренном) и отличаются (особенно в центральной части) резкими контрастами в увлажнении восточных (подветренных) и западных (наветренных) склонов.</p>
            
       <img src="lUoiYGuuwos.jpg" width="400" alt="">
        </div>
    </div>
</body>
</html>