@orange: #ff7457;
.bg {
    background: url(bg.jpg) 50% 0 no-repeat;
    width: 100%;
    height: 9000px;
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.color-orange {
    color: @orange;
}

.title {
    margin: 0 0 27px 0;
    line-height: 1;
    font-size: 48px;
    &-small {
        margin-bottom: 10px;
    }
}

.tiny-width {
    width: 700px;
}

.mb-105 {
    margin-bottom: 105px;
}

.mb-108 {
    margin-bottom: 108px;
}

.mb-111 {
    margin-bottom: 111px;
}

.mb-123 {
    margin-bottom: 123px;
}

.mb-170 {
    margin-bottom: 197px;
}

.block-header {
    background: #eee;
    .header {
        padding: 82px 0 143px 0;
        .logo {
            background: #ccc;
            width: 149px;
            height: 55px;
        }
        .burger {
            background: #ccc;
            width: 36px;
            height: 19px;
        }
    }
}

p {
    font-size: 17px;
}

.feedback {
    background: #fff;
    padding: 15px;
    h4 {
        font-size: 20px;
        margin: 8px 0 40px 0;
    }
    .form-group {
        margin-bottom: 24px;
        textarea {
            height: 92px;
            padding: 4px 23px;
        }
    }
    .form-control {
        border-color: transparent;
        border-bottom-color: #ccc;
        border-radius: 0;
        box-shadow: none;
    }
}

.btn {
    padding: 14px 30px;
    font-size: 18px;
    border-radius: 30px;
    &-orange {
        background: @orange;
        color: #fff;
    }
}

.block-shtuks {
    padding: 140px 0 152px 0;
}

.block-gallery {
    padding: 123px 0 152px 0;
}

.block-tabs {
    padding: 143px 0 176px 0;
    .tab-content {
        p {
            line-height: 1.5;
            margin-bottom: 25px;
        }
    }
    .nav {
        margin-top: 25px;
        > li > a {
            position: relative;
            display: block;
            padding: 10px 15px;
            text-indent: -9999px;
            height: 90px;
            width: 102px;
            margin-bottom: 8px;
        }
    }
    .nav-pills > li.active > a {
        background-color: #fff;
        box-shadow: 0 0 8px rgba(0, 0, 0, .2);
    }
}

.block-team {
    padding: 137px 0 152px 0;
}

.card {
    padding: 0;
    &__container {
        background: #eee;
        padding: 50px 17px 9px 17px;
    }
    &__icon {
        margin: auto;
        width: 50px;
        height: 50px;
    }
    &__title {
        margin: 18px 0;
        font-size: 20px;
        line-height: 1;
        color: #fff;
    }
    &__text {
        margin: 0 0 32px 0;
        line-height: 1.3;
    }
    &__button {
        margin-top: -26.5px;
        padding: 0 17px;
    }
}

.image {
    background: #eee;
    padding-top: 100%;
    margin-bottom: 20px;
}

.portrait {
    background: rgba(0, 0, 0, .05);
    padding-top: 124%;
    margin-bottom: 20px;
    border-radius: 2px;
    box-sizing: border-box;
    position: relative;
    &__skills {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 2px 98px 0;
        height: 61%;
        &:before,
        &:after {
            position: absolute;
            content: '';
            display: block;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        &:before {
            height: 10%;
            bottom: 90%;
            background: -moz-linear-gradient(top, rgba(242, 236, 235, 0) 0%, rgba(242, 236, 235, 1) 100%);
            background: -webkit-linear-gradient(top, rgba(242, 236, 235, 0) 0%, rgba(242, 236, 235, 1) 100%);
            background: linear-gradient(to bottom, rgba(242, 236, 235, 0) 0%, rgba(242, 236, 235, 1) 100%);
            /*filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00f2eceb', endColorstr='#f2eceb', GradientType=0);*/
        }
        &:after {
            height: 90%;
            background: rgba(242, 236, 235, 1);
        }
    }
    &__meta {
        padding: 18px 15px;
        position: absolute;
        top: 100%;
        margin-top: -72px;
        width: 67%;
        left: 16%;
        border-radius: 2px;
        box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    }
    &__name {
        font-size: 29px;
        line-height: 1;
        margin: 0 0 12px 0;
    }
    &__job {
        color: #ccc;
        font-size: 15px;
        font-weight: normal;
    }
    &__socials {}
    &__social-button {}
}

.progress {
    background-color: #b9b9b9;
    -webkit-box-shadow: none;
    box-shadow: none;
    &-bar {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.skill {
    z-index: 9;
    position: relative;
    &__title {
        font-size: 10px;
        color: #b9b9b9;
        margin-bottom: 4px;
    }
    &__progress {
        .progress {
            height: 4px;
            margin: 0;
        }
    }
}

.row {
    .col {
        &-md {
            &-4 {
                &:nth-child(odd) {
                    .portrait {
                        border: 1px solid #ccc;
                    }
                }
            }
        }
    }
}

h3 {
    font-weight: 400;
    padding-bottom: 16px;
    position: relative;
    font-size: 29px;
    margin-bottom: 13px;
    &:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 57px;
        border-top: 3px solid @orange;
    }
}

.block10 {
    padding: 131px 0 129px 0;
}

.cont {
    padding: 0 10px;
    box-sizing: content-box;
}
 
.block-response {
    box-shadow: 0 0 2px #000;
    padding-bottom: 1px;
    .avatar {
        width: 98px;
        height: 98px;
        border-radius: 50%;
        position: relative;
        top: -56px;
        left: 41%;
        background: #eee;
    }
    .block-text {
        padding: 0 15px 0 62px;
        margin-top: -10px;
    }
    .stars {
        margin: 15px 0 10px -10px;
    }
    .glyphicon {
        color: yellow;
        font-size: 12px;
    }
    .name {
        margin: 15px 0 35px 0
    }
}

a.left.carousel-control,
a.right.carousel-control {
    background: none;
}

.carousel-control {
    top: -21px;
    left: -90px;
    background: #ff7457;
}

.carousel-inner {
    overflow: visible;
}

.bg-orange {
    background: @orange;
    border-radius: 50%;
}
bg-white{
    background: white;
    border-radius: 50%;
}
.carousel-indicators {
    bottom: -75px;
    li {
        width: 20px;
        height: 8px;
        background: #eee;
        border-radius: 4px;
    }
}

.carousel-indicators li.li-orange {
    background: @orange;
    width: 20px;
    height: 8px;
    border-radius: 4px;
}

div {
    box-sizing: border-box;
}

.block-logo {
    padding: 71px 0 105px 0;
    background: #ccc;
}

.block11 {
    background: #eee;
    height: 33px;
}

.block-cellar {
    padding: 45px 0 0 0;
    .btn {
        display: table;
        margin: auto;
    }
    .text {
        line-height: 50px;
    }
    .see {
        margin-top: 50px;
        padding-left: 25px;
    }
    .ser {
        .icon {
            background: #eee;
            float: left;
            width: 55px;
            height: 50px;
            border-radius: 50%;
            margin: 0 4px 0 10px;
            &:hover {
                background: @orange;
            }
            &:last-child {
                margin-right: 0;
            }
            span {
                line-height: 48px;
                display: table;
                margin: auto;
            }
        }
    }
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next{
    right: -7%;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .glyphicon-chevron-left{
        width: 43px;
    height: 43px;
    margin-top: -10px;
    font-size: 23px;
    line-height: 40px;
}
.carousel-control .glyphicon-chevron-left{
    left: 44%;
}