@bg_meun: #000000;

/*цвет фона меню*/

.Rectangle_7 {
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
    width: 1249px;
    height: 89px;
    padding: 0px 411px 0 358px;
    li {
        padding: 45px 24px 34px 24px;
        a {
            font-size: 14px;
            font-family: "OpenSans";
            color: rgb(224, 224, 224);
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.714;
        }
    }
}

@bg_meun-hover: #ff3f40;

/*цвет списка при нажатии*/

@bg_meun-color: #e0e0e0;

/*цвет букв меню */

@bg_block: #f6f2f2;

/*цвет фона первого блока*/

@h1-color: #000000;

/*цвет заголовки*/

.our_strong__organaisation {
    font-size: 60px;
    font-family: "OpenSans";
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    line-height: 1.2;
    &:before {
        margin-bottom: 38px;
    }
}

@h2-color: #333333;

/*цвет заголовки h2*/

@p-color: #787676;

/*цвет текста p*/

.Lorem_ipsum_dolor_sit_amet__consectetur_adipis_ {
    font-size: 14.606px;
    font-family: "OpenSans";
    color: rgba(0, 0, 0, 0.702);
    line-height: 1.75;
}

@block_video: #c4c0b1;
.Rectangle_4_copy {
    width: 551px;
    height: 356px;
}

.Rectangle_4 {
    background-color: rgb(255, 34, 34);
    box-shadow: -10px -14px 73px 5px rgba(0, 0, 0, 0.29);
    width: 551px;
    height: 356px;
}


/*цвет фона блока с видео*/

@mt_mb_meun: 29px 0 108px 0;

/*отступ сверху и снизу у меню*/

@ml_mr: 0 164px;

/*по бокам отступ*/

@block_pb: 111px;

/*фоновый блок нижнего отступа от видео*/

//кнопка
.Rectangle_18 {
    border-radius: 5px;
    background-color: rgb(255, 45, 45);
    width: 227px;
    height: 55px;
    padding: 21px 64px 29px 64px;
    margin-top: 58px;
    .Contact_Us {
        font-size: 18.14px;
        font-family: "OpenSans";
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-align: center;
    }
}
//между колонок отступ

@row: 112px;